%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idleDown
    m_Hash: 638769930
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1960023949327666757, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1960023949327666757, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6822709293666185727, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6822709293666185727, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1568756230268717602, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1568756230268717602, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 3054346052338455938, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3054346052338455938, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 3217048482453606811, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3217048482453606811, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -7743382712326486508, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7743382712326486508, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idleUp
    m_Hash: 447657953
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5904906717955981777, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5904906717955981777, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 4832648720680041263, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4832648720680041263, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8713474201549760406, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8713474201549760406, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 3859019295088225879, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3859019295088225879, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1094248496909286708, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094248496909286708, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 8801318794679406703, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8801318794679406703, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idleLeft
    m_Hash: 9088089
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -897647348029408290, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897647348029408290, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 4840334034340307987, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4840334034340307987, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8733984446741936647, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8733984446741936647, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -7696543534061690124, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7696543534061690124, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2899163237911281511, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2899163237911281511, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -4749827569741883952, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4749827569741883952, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idleRight
    m_Hash: 628004965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2809535042037889756, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2809535042037889756, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1624053620512486176, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1624053620512486176, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8199286443834668544, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8199286443834668544, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 7420369186217441115, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7420369186217441115, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -8968139426427654434, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8968139426427654434, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -7110254622931402224, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7110254622931402224, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walkDown
    m_Hash: 573270485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6528909788703403940, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6528909788703403940, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 228094114342708417, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 228094114342708417, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3149680682994222293, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3149680682994222293, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 321335265452665252, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 321335265452665252, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -7958877921022754691, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7958877921022754691, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -2807123747572259063, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2807123747572259063, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walkRight
    m_Hash: 864448146
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6452694623841071593, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6452694623841071593, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8755024309103366960, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755024309103366960, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -5639836176034747098, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5639836176034747098, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 7058504541758295906, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7058504541758295906, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 7494700751878524453, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7494700751878524453, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 20095582480814206, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 20095582480814206, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walkUp
    m_Hash: 554464880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1978643723851273352, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1978643723851273352, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3404342910760590745, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3404342910760590745, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8227970855567695374, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8227970855567695374, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 647506223581583255, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647506223581583255, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 5992205831689289391, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5992205831689289391, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -8548395148252047883, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8548395148252047883, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walkLeft
    m_Hash: 78847622
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4496595344074648503, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4496595344074648503, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -793242816455947605, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -793242816455947605, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8736105727974745246, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8736105727974745246, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 563961107063571977, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 563961107063571977, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1652634960634692041, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1652634960634692041, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -8670386986167437397, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8670386986167437397, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: startUsePhone
    m_Hash: 981239038
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6785317670543815487, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6785317670543815487, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8722925702237773508, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8722925702237773508, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8118640201635868949, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8118640201635868949, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2685191376067194085, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2685191376067194085, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: usingPhone
    m_Hash: 951330228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2685191376067194085, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2685191376067194085, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7342296317975071706, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7342296317975071706, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8402901881185019954, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8402901881185019954, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -7898709400142381819, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7898709400142381819, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 104369501906385343, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104369501906385343, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 7517439919549846933, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7517439919549846933, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: pickUp
    m_Hash: 337255775
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8261565625808885309, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8261565625808885309, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8276933004951755496, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8276933004951755496, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4396076615784801578, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4396076615784801578, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -8712944949577001254, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8712944949577001254, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 7726966499589535197, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7726966499589535197, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -430397063054123745, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430397063054123745, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 3939344896062354175, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3939344896062354175, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -2024512319708547528, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024512319708547528, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 1550323659851412841, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1550323659851412841, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -5945124778690258832, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5945124778690258832, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -7147384604497685527, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7147384604497685527, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: -2647648665400336290, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2647648665400336290, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: pickDown
    m_Hash: 710384766
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2777959455101561609, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2777959455101561609, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7274200242564199387, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7274200242564199387, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 4073695073651909796, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4073695073651909796, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1511784755522907973, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1511784755522907973, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -7873151835951112846, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7873151835951112846, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -2278397009386034174, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2278397009386034174, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -8717142010045289392, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8717142010045289392, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 6523166037601008173, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6523166037601008173, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 680450347316608374, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 680450347316608374, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 4437557842700247026, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4437557842700247026, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 2640277878729017225, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2640277878729017225, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 3520731706860062624, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3520731706860062624, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: pickLeft
    m_Hash: 214952749
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7796669504261909788, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7796669504261909788, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8520588490126527258, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8520588490126527258, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3378862151215976982, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3378862151215976982, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2136533523735538308, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2136533523735538308, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1669051823533286362, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1669051823533286362, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -268295378136911641, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -268295378136911641, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1367133940824866760, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1367133940824866760, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -880101947573617403, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -880101947573617403, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -7213856427941970936, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7213856427941970936, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 1140287974965410488, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1140287974965410488, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 6484828043330882225, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6484828043330882225, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: -2748900953865137775, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2748900953865137775, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: pickRight
    m_Hash: 843737095
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6001898692562438905, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6001898692562438905, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1074267217491321898, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1074267217491321898, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -6956768758764016183, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6956768758764016183, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 5518268372591628468, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5518268372591628468, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -3316854355272659767, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3316854355272659767, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -3104256815585618651, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3104256815585618651, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -7777346179709736610, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7777346179709736610, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -7121461413737428029, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7121461413737428029, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 716955110100546393, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 716955110100546393, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 283249640721293818, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283249640721293818, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -7456827524245369549, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7456827524245369549, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: -8102557284489070213, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8102557284489070213, guid: 6632df27537879e4ab880ebe47d1b0ae, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638507658220212765
  m_Version: 1
