%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idleLeft
    m_Hash: 9088089
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 257733627725274566, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 257733627725274566, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7170006529201999170, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7170006529201999170, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2799971966867341597, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2799971966867341597, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -6265218179036062927, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6265218179036062927, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -651733992241026987, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -651733992241026987, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 7791593625172996681, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7791593625172996681, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idleRight
    m_Hash: 628004965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6682847723355798954, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6682847723355798954, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3505139046453134319, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3505139046453134319, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4824095079959637323, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4824095079959637323, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -3485323719858140588, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3485323719858140588, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -715624232807584758, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -715624232807584758, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 4468693164671570744, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4468693164671570744, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idleUp
    m_Hash: 447657953
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4225129044910574645, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4225129044910574645, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3941583153846902780, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3941583153846902780, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -33545976643323272, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -33545976643323272, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -3445419779378936129, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3445419779378936129, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -3274924854493781406, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3274924854493781406, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 5693095593830057344, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5693095593830057344, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idleDown
    m_Hash: 638769930
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6711189223286919750, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6711189223286919750, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 43909777766711792, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 43909777766711792, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8063267751543779201, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8063267751543779201, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 5222940051926387392, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5222940051926387392, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1435743397241103436, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1435743397241103436, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -2553495266088327811, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2553495266088327811, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walkRight
    m_Hash: 864448146
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4316408664934781198, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4316408664934781198, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1914827979581473432, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1914827979581473432, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3286571942155051425, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3286571942155051425, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -7264887956364791986, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7264887956364791986, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -8373681567821285905, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8373681567821285905, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 3998272381753270559, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3998272381753270559, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walkUp
    m_Hash: 554464880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -3618619221853580268, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3618619221853580268, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 373664232035229708, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 373664232035229708, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1279502130501363973, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1279502130501363973, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 5765477401806326862, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5765477401806326862, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 4415333347115081333, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4415333347115081333, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -7823680380794601796, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7823680380794601796, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walkLeft
    m_Hash: 78847622
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2578899251822443179, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2578899251822443179, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2075990632540204292, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2075990632540204292, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3703718176709348882, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3703718176709348882, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -5375349325475790094, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5375349325475790094, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2891722629270409987, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2891722629270409987, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -8222670659353185217, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8222670659353185217, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: walkDown
    m_Hash: 573270485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -702152571416923513, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -702152571416923513, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6055527376055693580, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6055527376055693580, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2666483546960024416, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2666483546960024416, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -674114873813642256, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -674114873813642256, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 2173809123635022997, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2173809123635022997, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -7862614265223877639, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7862614265223877639, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: startUsePhone
    m_Hash: 981239038
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4572845235460645892, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4572845235460645892, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2169941362680781298, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2169941362680781298, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1693751533266060693, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1693751533266060693, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -7206525194833164603, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7206525194833164603, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: usingPhone
    m_Hash: 951330228
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7206525194833164603, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7206525194833164603, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1671166668618039228, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1671166668618039228, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8228591287972876909, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8228591287972876909, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -7117066471373022117, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7117066471373022117, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 4214230366906369266, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4214230366906369266, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 4701540212227738241, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4701540212227738241, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: sitLeft
    m_Hash: 408197663
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -9189616207369412261, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9189616207369412261, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3034442335449786392, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3034442335449786392, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8030068659971008589, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8030068659971008589, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 4441795971587485677, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4441795971587485677, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2985008364287825755, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2985008364287825755, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1243915999064087521, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1243915999064087521, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: sitRight
    m_Hash: 977904374
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7540273433652105137, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7540273433652105137, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7954523049356452700, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7954523049356452700, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5950174048278408211, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5950174048278408211, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1004294367208081864, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1004294367208081864, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -7462714726142584335, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7462714726142584335, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 4225573232464605338, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4225573232464605338, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: reading
    m_Hash: 18545729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8777840348955199068, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8777840348955199068, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5743720591683704559, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5743720591683704559, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 7555762754104654456, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7555762754104654456, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -8066767513092780473, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8066767513092780473, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 4158607567538808470, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4158607567538808470, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 2514397151976225429, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2514397151976225429, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -2804603303826702957, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2804603303826702957, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 6887333890414627492, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6887333890414627492, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 8364144581610031461, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8364144581610031461, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 2288387313409329251, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2288387313409329251, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -5334047565353527737, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5334047565353527737, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: -4731079016569158483, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4731079016569158483, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: liftWalkRight
    m_Hash: 1048310456
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5301617127328845649, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5301617127328845649, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6512134269369667883, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6512134269369667883, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4576610297250936627, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4576610297250936627, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1646683334359009680, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1646683334359009680, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 9057609964931157628, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9057609964931157628, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 5506521903044893333, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5506521903044893333, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: liftWalkUp
    m_Hash: 22033558
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4096758677000425820, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4096758677000425820, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7039336486113267386, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7039336486113267386, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -7099754113265488393, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7099754113265488393, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -4159113179133338125, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4159113179133338125, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -4796025387651592642, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4796025387651592642, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 2768699971424248984, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2768699971424248984, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: liftWalkLeft
    m_Hash: 340068876
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8639190862816837946, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8639190862816837946, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2803750302146232479, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2803750302146232479, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3579434575446098942, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3579434575446098942, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -46673564906180200, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -46673564906180200, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -549014807832758512, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -549014807832758512, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -2342749666641402025, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2342749666641402025, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: liftWalkDown
    m_Hash: 853376351
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3525603514955421325, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3525603514955421325, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2383484388236485905, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2383484388236485905, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5800511379100125830, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5800511379100125830, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -41092750485257513, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41092750485257513, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -7387324696415955418, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7387324696415955418, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 2981177698007557879, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2981177698007557879, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: pickRight
    m_Hash: 843737095
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -9008491203559096443, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9008491203559096443, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2709788833692028471, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2709788833692028471, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1635216951029295278, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1635216951029295278, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 5563752202414158600, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5563752202414158600, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 6889135255590460774, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6889135255590460774, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -424071212776236592, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -424071212776236592, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -340008624369697129, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -340008624369697129, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 7308455645977441714, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7308455645977441714, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 7431885140352450759, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7431885140352450759, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 8545226341374071028, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8545226341374071028, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 1793174137511368541, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793174137511368541, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 8463094743272716556, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8463094743272716556, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: pickLeft
    m_Hash: 214952749
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3660751386596815125, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3660751386596815125, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4387161319747824421, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4387161319747824421, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -6167336364605003239, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6167336364605003239, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 7632588302735286487, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7632588302735286487, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 4832116435674898882, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4832116435674898882, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -8608243510721243585, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8608243510721243585, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 8590624892416605444, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8590624892416605444, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 1108772827065675623, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1108772827065675623, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 5745005257469009975, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5745005257469009975, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -4309905720686355987, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4309905720686355987, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -8313578263955162377, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8313578263955162377, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: -626509865172606563, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -626509865172606563, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: pickUp
    m_Hash: 337255775
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8641041055383906301, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8641041055383906301, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6702043668449058142, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6702043668449058142, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8552291548789460458, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8552291548789460458, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1056101510105090817, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1056101510105090817, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -8221960512267522054, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8221960512267522054, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1625028970497898271, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1625028970497898271, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1253009734638918228, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253009734638918228, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 5901044787066221402, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5901044787066221402, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 1580503482520255482, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1580503482520255482, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -1493388732597099585, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1493388732597099585, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -4560082446508791687, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4560082446508791687, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 8495456702974261382, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8495456702974261382, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: pickDown
    m_Hash: 710384766
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8068865222944785039, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8068865222944785039, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1767318087458022601, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1767318087458022601, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -205829951727163550, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205829951727163550, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -3917262692124894212, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3917262692124894212, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -4085791509740212551, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4085791509740212551, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 524668698429494372, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 524668698429494372, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -3804871793727524438, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3804871793727524438, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 708204155348118204, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708204155348118204, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 1336972649708997829, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1336972649708997829, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 739369284398261148, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 739369284398261148, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 4650604285703269367, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4650604285703269367, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 6350980863852659410, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6350980863852659410, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: giftDown
    m_Hash: 777270700
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8968872352499758866, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8968872352499758866, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8961833836113548432, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8961833836113548432, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 7435381929509985146, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7435381929509985146, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2756589199237079946, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2756589199237079946, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -1623233515597711322, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1623233515597711322, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -6406524368385811807, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6406524368385811807, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 3351583461610101327, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3351583461610101327, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -8169146520526285481, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8169146520526285481, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 7737443585725135120, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7737443585725135120, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 2920580247026496105, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2920580247026496105, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: giftLeft
    m_Hash: 147604223
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6423329102018779006, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6423329102018779006, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5719414512707718117, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5719414512707718117, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 4893737649665033539, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4893737649665033539, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 7708685515572021554, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7708685515572021554, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -5010212338974304581, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5010212338974304581, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -8131344254140902977, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8131344254140902977, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -6602355241065328534, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6602355241065328534, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -1530271897605341118, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1530271897605341118, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -2271905773619425059, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2271905773619425059, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -3030083554448030226, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3030083554448030226, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: giftUp
    m_Hash: 711801603
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4946289614001565024, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4946289614001565024, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5980392167397500384, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5980392167397500384, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5134736178495019100, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5134736178495019100, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -3423377535797690746, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3423377535797690746, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -4339193976629297586, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4339193976629297586, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 8504192405822538256, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8504192405822538256, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -8913344216544733298, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8913344216544733298, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 1153271239164330449, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1153271239164330449, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -1401672230146089877, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401672230146089877, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -4501797594689133909, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4501797594689133909, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: giftRight
    m_Hash: 441702486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8805988694920562342, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8805988694920562342, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6941038662922837613, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6941038662922837613, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 9185881151815228349, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9185881151815228349, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -5194150517654820777, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5194150517654820777, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 4798553681147347105, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4798553681147347105, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 689561795684362320, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 689561795684362320, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 7933037914276057576, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7933037914276057576, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -6070471499591912296, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6070471499591912296, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -4004644913885904776, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4004644913885904776, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 3926576031312248178, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3926576031312248178, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: knifeRight
    m_Hash: 318651500
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4720655238470483105, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4720655238470483105, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8692285421324779495, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8692285421324779495, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4437143657637807105, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4437143657637807105, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: knifeUp
    m_Hash: 899269966
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6361553924270222171, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6361553924270222171, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3789764582676292264, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3789764582676292264, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -7366157800190376428, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7366157800190376428, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: knifeLeft
    m_Hash: 387855192
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1524880509894236340, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1524880509894236340, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8694665540951917805, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8694665540951917805, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -7856846937914822626, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7856846937914822626, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: knifeDown
    m_Hash: 830882827
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6314594204560133939, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6314594204560133939, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1006641332703775421, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1006641332703775421, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -954827359471539896, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -954827359471539896, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: hurtRight
    m_Hash: 1030720318
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3604953671210757989, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3604953671210757989, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7208461861638965485, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7208461861638965485, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 6544935838507082657, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6544935838507082657, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: hurtUp
    m_Hash: 558904221
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2434976967610373046, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2434976967610373046, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2507516012308161853, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2507516012308161853, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -5449043579706226745, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5449043579706226745, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: hurtLeft
    m_Hash: 701884004
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7926658395963775260, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7926658395963775260, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5818708173696183838, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5818708173696183838, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -9103667287873830311, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9103667287873830311, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: hurtDown
    m_Hash: 256741687
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2597128957832762628, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2597128957832762628, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5822173361935301534, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5822173361935301534, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -5694320311805277385, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5694320311805277385, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: shootRight
    m_Hash: 249567632
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: shootLeft
    m_Hash: 523632758
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: shootUp
    m_Hash: 408782743
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: shootDown
    m_Hash: 967735077
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: hitUp
    m_Hash: 763325369
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: hitDown
    m_Hash: 454370680
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: hitRight
    m_Hash: 462983051
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6973309367803829216, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6973309367803829216, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1906154248550815830, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1906154248550815830, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3856866781383206385, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3856866781383206385, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 7733502837457280901, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7733502837457280901, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 3908276642319822153, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3908276642319822153, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -3939658792202443374, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3939658792202443374, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: hitLeft
    m_Hash: 1032671787
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: receiveUp
    m_Hash: 26452521
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: receiveRight
    m_Hash: 353367427
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: receiveDown
    m_Hash: 149715354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3486130924877767559, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3486130924877767559, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2926253469684917940, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2926253469684917940, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -6642416477961367998, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6642416477961367998, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 7374777389061833559, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7374777389061833559, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -5217780856701296845, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5217780856701296845, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -5738937965738916421, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5738937965738916421, guid: edeb576027601b44c911953fd8fbbb2f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: receiveLeft
    m_Hash: 779357897
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638509916969299592
  m_Version: 1
